{
    "name": "docker-web-app",
    "version": "1.0.0",
    "author": "sid",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.0.1"
    }
}
